{
  "name": "aceweather",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:capacitor": "node scripts/build-capacitor.mjs",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.1",
    "idb": "^8.0.3",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "typescript": "^5.9.3"
  }
}
